.modal-wrapper {
  position: fixed;
  display: flex;
  /* place-items: center; */
  justify-content: center;
  width: 100vw;
  /* height: 100vh; */
  /* min-height: 2568px; */
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--bgc-modal);
  z-index: 500;
  transition: all var(--time-transform) var(--transform);
}

.modal-window-wrap {
  position: fixed;
  bottom: 460px;
  /* left: 50%;
  transform: translate(-50%); */
  width: 339px;
  height: 762px;
  /* margin: auto; */
  background-color: transparent;
  border: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.no-scroll {
  overflow: hidden;
}

.modal-wrapper.is-open .modal-window {
  transform: translate(0px, 0px);
  opacity: 1;
}

.modal-window {
  position: relative;
  padding: 40px 24px;
  height: auto;
  color: var(--text-color);
  border-radius: 18px;
  border: 2px solid var(--text-color);
  background-color: var(--body-bg-light);
  opacity: 0;
  transform: translate(0px, -100%) perspective(600px) rotateX(90deg);
  transition: all var(--time-transform) var(--transform);
}

.modal-svg {
  stroke: var(--text-color);
  transition: all var(--time-transform) var(--transform);
}

.modal-svg:hover {
  filter: drop-shadow(0 0 1px var(--text-color));
  stroke: var(--violet);
}

.btn-modal-close {
  display: flex;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  z-index: 2;
  transition: all var(--time-transform) var(--transform);
}

.btn-modal-close:is(:hover, :focus) .modal-svg,
.modal-btn-main :is(:hover, :focus) {
  scale: 1.5;
}

.btn-modal-close:is(:hover, :focus) .modal-svg {
  scale: 1.5;
}

.modal-img-wrap {
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 8px;
  border: var(--text-color) 2px solid;
  margin-bottom: 14px;
}

.modal-title {
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: -0.64px;
  margin-bottom: 4px;
}

.modal-autor {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: -0.48px;
  color: var(--top-category-title);
  margin-bottom: 18px;
}

.modal-descr {
  line-height: 1.29;
  letter-spacing: -0.56px;
  height: 70px;
  margin-bottom: 8px;
  overflow: auto;
}

.modal-shops {
  display: flex;
  gap: 20px;
  width: 173px;
  align-items: center;
}

.modal-img-shop {
  transition: all var(--time-transform) var(--transform);
}

.modal-link:is(:hover) .modal-img-shop {
  scale: 1.3;
  filter: drop-shadow(0 7px 2px rgba(17, 17, 17, 0.2));
}

.modal-btn-wrapper {
  margin: 40px auto 0;
}

.modal-btn-main {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.14px;
  text-transform: uppercase;
  color: var(--text-color);
  display: block;
  margin: auto;
  padding: 14px 28px;
  border-radius: 40px;
  border: 2px solid var(--violet);
  background-color: transparent;
  transition: all var(--time-transform) var(--transform);
}

.modal-btn-main:hover {
  color: var(--white);
  background-color: var(--violet);
  box-shadow: 0 0 3px var(--violet);
  text-shadow: 0 0 3px var(--white);
  transition: all var(--time-transform) var(--transform);
}

.modal-btn-main:active,
.btn-modal-close:is(:active) .modal-svg {
  scale: 0.95;
}

.js-modal-remove {
  padding: 14px 20px;
}

.modal-bottom-text {
  width: 324px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.48px;
  margin: 8px auto 0;
}
.modal-bottom-text {
  display: block;
  width: 242px;
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: -0.4px;
  text-align: center;
  color: var(--bgc-modal);
  margin: 8px auto 0;
  opacity: 1;
  transition: all var(--time-transform) var(--transform);
}

.js-hidden-text {
  opacity: 0;
  visibility: hidden;
  height: 0px;
  margin: 0;
}

/* ___________________________________________________________ */

@media screen and (min-width: 768px) {
  .modal-wrapper {
    width: 100%;
  }

  .modal-window-wrap {
    /* position: fixed; */
    bottom: 200px;
    /* left: 50%;
  transform: translate(-50%); */
    width: 583px;
    height: 465px;
    /* margin: auto; */
  }

  .modal-window {
    width: 100%;
    padding: 40px;
  }

  .book-modal-wrap {
    display: flex;
    gap: 24px;
    margin-bottom: 0;
  }

  .btn-modal-close {
    width: 28px;
    height: 28px;
    top: 20px;
    right: 20px;
  }

  .modal-img-wrap {
    height: 285px;
    border-radius: 8px;
    margin-bottom: 0;
  }

  .modal-title {
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.96px;
    margin-bottom: 8px;
  }

  .modal-autor {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.56px;
    margin-bottom: 20px;
  }

  .modal-descr {
    width: 279px;
    margin-bottom: 20px;
    overflow: unset; /* можна забрати */
    min-height: 70px; /* можна забрати */
    height: unset; /* можна забрати */
  }

  .modal-shops {
    margin-bottom: auto;
  }

  .modal-btn-main {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
    padding: 20px;
    width: 499px;
  }

  .modal-bottom-text {
    width: 324px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.48px;
    /* margin: 8px auto 0; */
  }
}

/* ___________________________________________________________ */

@media screen and (min-width: 1440px) {
  .modal-window-wrap {
    bottom: unset;
    position: relative;
  }

  .modal-wrapper {
    align-items: center;
  }
}
